*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.header{
    width:100%;
    min-height:100vh;
    background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url('https://img.freepik.com/free-photo/one-person-hiking-mountain-peak-exploring-nature-beauty-solitude-generated-by-artificial-intelligence_24640-131315.jpg?t=st=1699097947~exp=1699101547~hmac=9a3a3e8fae5c39e358c9485f323986d066141e5e9e8b44bb10f64c8c697960ca&w=2000');
    position:relative;
    background-size:cover;
    background-repeat: no-repeat;
    display:flex;
    gap:170px;
}
.nav{
    display:flex;
    justify-content: space-around;
    padding:10px 0px;
    margin-top:50px;
}
.nav ul{
    display: flex;
}
.nav ul li{
list-style: none;
}
.nav ul li a{
    padding:10px 18px;
    border-radius: 5px;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none;
    color:aqua;
}
.nav ul li a:hover{
    font-size: 20px;
    background-color: rgb(215, 160, 20);
}
.header h1{
color:beige;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:50px;
padding:30px 20px;
display:flex;
}
.login{
display:flex;
justify-content: space-around;
padding:5px 0px;
margin-top:55px;
gap:15px;
}
.login ul{
display:flex;
}
.login ul li{
list-style: none;
}
.login ul li a{
padding:10px 18px;
border-radius: 5px;
font-family: sans-serif;
font-size: 18px;
text-decoration: none;
color:aqua;
}
.login ul li a:hover{
    font-size: 20px;
    background-color: rgb(186, 139, 23);
}
.Book{
color:black;
    padding:1px;
    background-color: rgb(165, 144, 105);
    width:100px;
    height:40px;
    border-radius: 5px;
    margin-top:0px;
}
.Book:hover{
    background-color:rgb(168, 155, 102);
    font-size:20px;
    width:120px;
    height:50px;
}
.img{
    position: absolute;
    font-family:sans-serif;
    font-size:30px;
    color:bisque;
    margin-bottom: 20px;
    padding:10px 0px;
    top:350px;
    left:450px;
    text-align: center;
}
.explore{
color:black;
border-radius:10px;
background-color: white;
font-family:'Times New Roman', Times, serif;
font-size:30px;
padding:10px 18px;
}
.explore:hover{
    background-color: aquamarine;
    font-size:35px;
}
.body{
    background-image: url('https://img.freepik.com/premium-photo/travel-world-monuments-concept_117023-14.jpg?w=2000');
    padding:30px;
}
.about{
    display:flex;
    justify-content: center;
}
.aboutus{
    background-color: rgb(130, 208, 130);
    padding:30px;
    border:none;
    width:500px;
    height:350px;
    font-size:15px;
}
.cu{
 background-color: orange;
 padding:2px;
 width:100px;
 height:30px;
}
.cu:hover{
    background-color: rgb(86, 52, 237);
    width:110px;
    height:35px;
}
.welcome{
    border:none;
    width:500px;
    height:350px;
}
.confer{
    display:flex;
    justify-content: center;
}
.discussions{
    width:500px;
    height:300px;
    border-radius: 10px;
    border:none;
}
.confereneces{
border:none;
background-color: white;
font-size:18px;
width:500px;
height:450px;
padding:20px;
}
.contact{
    display:flex;
    justify-content: center;
    align-items: center;
}
.registration{
width:650px;
height:315px;
background-color: bisque;
padding:5px;
}
.submit{
    width:80px;
    height:30px;
    background-color: blueviolet;
    font-size: 15px;
    color:rgb(218, 205, 205);
}
.submit:hover{
    background-color: rgb(180, 21, 180);
    width:90px;
    height:35px;
}
.footer{
    background-color: rgb(49, 43, 43);
    color:rgb(138, 124, 124);
    padding:30px;
}
.c1{
    display:flex;
    justify-content: center;
    color:rgb(138, 124, 124);
    list-style-type: none;
    gap:100px;
}
.c2{
    display:flex;
    justify-content: center;
    color:rgb(138, 124, 124);
    list-style-type: none;
    gap:100px;
}
.social{
    display:flex;
    gap:10px;
}
.Subscribe{
    width:100px;
    height:30px;
    background-color: burlywood;
    font-size:10px;
}
.Subscribe:hover{
width:110px;
height:40px;
}
.email{
    height:30px;
}