<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MY- Portfolio</title>
</head>
<body>
    <header>
        <h1>Athith M S</h1>
        <p>Web Developer</p>
    </header>
    
    <section id="about">
        <img src="abc.jpg" alt="My Name">
        <p>About Me: Student at Dayananda Sagar college of Engineering.</p>
    </section>
    <center>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++ Programming with DSA</li>
        </ul>
    </section>
    </center>
    
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <img src="WhatsApp Image 2023-11-18 at 22.24.55_a399bc3b.jpg" alt="Project 1">
            <h3>Dish Delight-FOOD App</h3>
            <p>An online food app 
                Used for ordering food online. Needs further development.</p>
        </div>
        <!-- Add more project entries as needed -->
    </section>
    
    <section id="resume">
        <h2>Resume</h2>
        <a href="resume.pdf" download>Download Resume (PDF)</a>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: athithms@gmail.com</p>
        <p>Phone:+919740955093</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Athith M S. All rights reserved.</p>
    </footer>
</body>
</html>
